Laboratorna1/Laboratorna1/Calculator.xaml

<Window x:Class="Laboratorna1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorna1"
        mc:Ignorable="d"
        Title="Calculator" Height="354.127" Width="223.657" WindowStartupLocation="CenterScreen" Icon="calculator1.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.038"/>
            <GradientStop Color="#FFBBBBBB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,3,0.4" Background="#FFE2E2E2">
        <Button Content="c" HorizontalAlignment="Left" Margin="110,102,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_C_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Equal_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="del" HorizontalAlignment="Left" Margin="160,102,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Del_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT7_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT4_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT1_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Sign_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT8_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT5_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="60,234,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT2_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT0_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="110,146,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT9_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT6_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="110,234,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT3_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="110,278,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="÷" HorizontalAlignment="Left" Margin="160,146,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Divide_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="×" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Multiply_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="160,234,0,0" VerticalAlignment="Top" Width="45" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Minus_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="160,278,0,0" VerticalAlignment="Top" Width="44" Height="39" BorderBrush="{x:Null}" Foreground="#FFC54444" Click="BT_Plus_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.69"/>
            </Button.Background>
        </Button>
        <Button x:Name="ToHome" HorizontalAlignment="Left" Height="44" Margin="10,97,0,0" VerticalAlignment="Top" Width="45" FontFamily="Yu Gothic Light" Opacity="0.605" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="LB" Content="0" HorizontalAlignment="Left" Height="36" Margin="19,28,0,0" Width="168" FontFamily="Yu Gothic UI Light" FontWeight="ExtraLight" FontSize="18" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
