Laboratorna1/Laboratorna1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Laboratorna1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorna1"
        mc:Ignorable="d"
        Title="Laboratorna 1" Height="392.4" Width="726.4" WindowStartupLocation="CenterScreen" Icon="home.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.038"/>
            <GradientStop Color="#FFBBBBBB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="main menu" HorizontalAlignment="Left" Height="65" Margin="244,10,0,0" VerticalAlignment="Top" Width="237" Foreground="Black" FontSize="48" FontFamily="Yu Gothic UI Light"/>
        <Button x:Name="ToWin1" HorizontalAlignment="Left" Height="78" Margin="82,162,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoWind1_Click">
            <Button.Background>
                <ImageBrush ImageSource="zavd1.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="zavd1.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ToWin2" HorizontalAlignment="Left" Height="78" Margin="240,162,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Press" Click="GoTictactoe_Click">
            <Button.Background>
                <ImageBrush ImageSource="krestik.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="krestik.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ToWin3" HorizontalAlignment="Left" Height="80" Margin="400,162,0,0" VerticalAlignment="Top" Width="81" FontFamily="Yu Gothic Light" Opacity="0.99" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="GoCalculator_Click">
            <Button.Background>
                <ImageBrush ImageSource="calculator1.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="calculator1.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ToWin4" HorizontalAlignment="Left" Height="78" Margin="559,164,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoWind4_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="me.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="me.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="calculator" HorizontalAlignment="Left" Height="31" Margin="402,240,0,0" VerticalAlignment="Top" Width="81" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="tic-tac-toe" HorizontalAlignment="Left" Height="31" Margin="240,240,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="   zavd 1" HorizontalAlignment="Left" Height="31" Margin="82,240,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="   zavd 4" HorizontalAlignment="Left" Height="31" Margin="559,240,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Yu Gothic UI Light"/>

    </Grid>
</Window>
