Laboratorna1/Laboratorna1/Tictactoe.xaml

<Window x:Class="Laboratorna1.Tictactoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorna1"
        mc:Ignorable="d"
        Title="Tictactoe" Height="607.788" Width="577.045" SizeToContent="Width" WindowStartupLocation="CenterScreen" Icon="krestik.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.038"/>
            <GradientStop Color="#FFBBBBBB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,0,-0.2" RenderTransformOrigin="0.501,0.499" HorizontalAlignment="Left" Width="559">
        <Button x:Name="ToHome" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Cell_0_0" Content="" HorizontalAlignment="Left" Height="81" Margin="83,81,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="161,80,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="239,80,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="319,80,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="402,80,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="79,161,0,0" VerticalAlignment="Top" Width="403"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="79,241,0,0" VerticalAlignment="Top" Width="403"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="79,322,0,0" VerticalAlignment="Top" Width="403"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="79,398,0,0" VerticalAlignment="Top" Width="403"/>
        <Button Content="RESTART" HorizontalAlignment="Left" Height="34" Margin="213,516,0,0" VerticalAlignment="Top" Width="133" BorderBrush="#FF292929" Background="#FFE6FDFF" Foreground="#FF0E0E0E" FontSize="16" FontFamily="Yu Gothic UI Light" Click="Restart_Click"/>
        <Button x:Name="Cell_0_1" Content="" HorizontalAlignment="Left" Height="81" Margin="162,81,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_0_2" Content="" HorizontalAlignment="Left" Height="81" Margin="241,80,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_0_3" Content="" HorizontalAlignment="Left" Height="81" Margin="319,81,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_0_4" Content="" HorizontalAlignment="Left" Height="81" Margin="403,80,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_1_0" Content="" HorizontalAlignment="Left" Height="81" Margin="83,162,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_1_1" Content="" HorizontalAlignment="Left" Height="81" Margin="162,162,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_1_2" Content="" HorizontalAlignment="Left" Height="81" Margin="241,162,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_1_3" Content="" HorizontalAlignment="Left" Height="81" Margin="323,162,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_0_0_Copy8" HorizontalAlignment="Left" Height="81" Margin="403,162,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button x:Name="Cell_1_4" Content="" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Button>
        <Button x:Name="Cell_2_0" Content="" HorizontalAlignment="Left" Height="81" Margin="83,241,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_2_1" Content="" HorizontalAlignment="Left" Height="81" Margin="162,241,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_2_2" Content="" HorizontalAlignment="Left" Height="81" Margin="241,241,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_2_3" Content="" HorizontalAlignment="Left" Height="81" Margin="323,241,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_2_4" Content="" HorizontalAlignment="Left" Height="81" Margin="402,241,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_3_0" Content="" HorizontalAlignment="Left" Height="77" Margin="79,322,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_3_1" Content="" HorizontalAlignment="Left" Height="77" Margin="161,322,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_3_2" Content="" HorizontalAlignment="Left" Height="75" Margin="242,324,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_3_3" Content="" HorizontalAlignment="Left" Height="77" Margin="320,322,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_3_4" Content="" HorizontalAlignment="Left" Height="77" Margin="403,322,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_4_0" Content="" HorizontalAlignment="Left" Height="81" Margin="79,399,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_4_1" Content="" HorizontalAlignment="Left" Height="81" Margin="162,399,0,0" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_4_2" Content="" HorizontalAlignment="Left" Height="81" Margin="241,399,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_4_3" Content="" HorizontalAlignment="Left" Height="81" Margin="320,399,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cell_4_4" Content="" HorizontalAlignment="Left" Height="81" Margin="404,399,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" FontSize="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
