Laboratorna1/Laboratorna1/Wind4.xaml

<Window x:Class="Laboratorna1.Wind4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorna1"
        mc:Ignorable="d"
        Title="Zavd 4" Height="387.5" Width="723.864" Icon="me.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.038"/>
            <GradientStop Color="#FFBBBBBB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0" Height="282" VerticalAlignment="Top">
        <Label Content="    Нагорна Катерина Вікторівна" HorizontalAlignment="Left" Height="64" Margin="83,81,0,0" VerticalAlignment="Top" Width="575" FontSize="36" FontFamily="Yu Gothic UI Light"/>
        <Label Content="08.02.2022" HorizontalAlignment="Left" Height="64" Margin="507,276,0,-58" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Yu Gothic UI Light"/>
        <Label Content="група КП-13" HorizontalAlignment="Left" Height="64" Margin="246,150,0,0" VerticalAlignment="Top" Width="196" FontSize="36" FontFamily="Yu Gothic UI Light"/>
        <Button x:Name="ToHome" HorizontalAlignment="Left" Height="78" Margin="83,262,0,-58" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
