Laboratorna1/Laboratorna1/Wind1.xaml

<Window x:Class="Laboratorna1.Wind1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorna1"
        mc:Ignorable="d"
        Title="Wind1" Height="387.797" Width="723.864" WindowStartupLocation="CenterScreen" Icon="zavd1.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.038"/>
            <GradientStop Color="#FFBBBBBB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-1.8">
        <Button x:Name="ToHome" HorizontalAlignment="Left" Height="78" Margin="628,0,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Додати студента" HorizontalAlignment="Left" Height="38" Margin="77,21,0,0" VerticalAlignment="Top" Width="130" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Видалити студента" HorizontalAlignment="Left" Height="38" Margin="509,161,0,0" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="ПІП:" HorizontalAlignment="Left" Height="38" Margin="10,62,0,0" VerticalAlignment="Top" Width="45" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.493,0.811"/>
        <Label Content="Спеціальність:" HorizontalAlignment="Left" Height="38" Margin="10,177,0,0" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Курс:" HorizontalAlignment="Left" Height="38" Margin="10,222,0,0" VerticalAlignment="Top" Width="45" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.244,0.095"/>
        <TextBox x:Name="PIP_Text" HorizontalAlignment="Left" Height="25" Margin="60,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="№ зал.кн.:" HorizontalAlignment="Left" Height="38" Margin="10,113,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.493,0.811"/>
        <TextBox x:Name="Book_Text" HorizontalAlignment="Left" Height="25" Margin="103,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="№ зал.кн.:" HorizontalAlignment="Left" Height="38" Margin="385,211,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.493,0.811"/>
        <TextBox x:Name="Del_Book_Text" HorizontalAlignment="Left" Height="25" Margin="478,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="35" Margin="215,282,0,0" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Background="White" FontFamily="Yu Gothic UI Light" Click="Add_Record_Click"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Height="35" Margin="551,282,0,0" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Background="White" FontFamily="Yu Gothic UI Light" Click="Del_Record_Click"/>
        <ComboBox x:Name="Spec" HorizontalAlignment="Left" Height="21" Margin="135,184,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.528,1.191" SelectedIndex="2">
            <ListBoxItem Content="113 Прикладна математика"  FontSize="10" FontFamily="Yu Gothic UI Light"/>
            <ListBoxItem Content="121 Інженерія програмного забезпечення" FontSize="10" FontFamily="Yu Gothic UI Light"/>
            <ListBoxItem Content="123 Комп'ютерна інженерія" FontSize="10" FontFamily="Yu Gothic UI Light"/>
        </ComboBox>
        <ComboBox x:Name="Kyrs" HorizontalAlignment="Left" Height="21" Margin="60,228,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.528,1.191" SelectedIndex="3" SelectionChanged="Kyrs_SelectionChanged">
            <ListBoxItem Content="1 курс"  FontSize="10" FontFamily="Yu Gothic UI Light"/>
            <ListBoxItem Content="2 курс"  FontSize="10" FontFamily="Yu Gothic UI Light"/>
            <ListBoxItem Content="3 курс"  FontSize="10" FontFamily="Yu Gothic UI Light"/>
            <ListBoxItem Content="4 курс"  FontSize="10" FontFamily="Yu Gothic UI Light"/>
        </ComboBox>
        <Button Content="Select Base" HorizontalAlignment="Left" Height="40" Margin="385,38,0,0" VerticalAlignment="Top" Width="113" Click="Base_Open_Click"/>

    </Grid>
</Window>
