ОП/laba5/ConnectToSQLServer/MainWindow.xaml

<Window x:Class="ConnectToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="737.6" Width="1216" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="CardDG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="208" Margin="483,7,0,0" VerticalAlignment="Top" Width="717" SelectionChanged="CardDG_SelectionChanged"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" FontSize="13" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" FontSize="13" Height="34" Margin="10,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" FontSize="13" Height="33" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" FontSize="13" Height="35" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" FontSize="13" Height="32" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" FontSize="13" Height="32" Margin="10,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="DepartmentID" HorizontalAlignment="Left" FontSize="13" Height="30" Margin="10,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" FontSize="13" Height="29" Margin="10,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" />
        <TextBox x:Name="InsurancePolicy" HorizontalAlignment="Left" FontSize="13" Height="30" Margin="10,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="CreatedAt" HorizontalAlignment="Left" FontSize="13" Height="38" Margin="10,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" />
        <Button  x:Name="INSERT" Content="INSERT" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="556,232,0,0" VerticalAlignment="Top" Width="166" Click="INSERT_Click"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="32" FontSize="14" Margin="10,-1,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="прізвище " HorizontalAlignment="Left" Height="33" FontSize="14" Margin="10,64,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="по-батькові" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,131,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="адресса" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,197,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="стать" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,265,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="день народження (дд.мм.рррр)" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,335,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="номер відділення (1,2 або 3)" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,405,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="номер картки" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,468,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="номер страховки (scp#номеркартки)" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,530,0,0" VerticalAlignment="Top" Width="473"/>
        <Label Content="дата створення (дд.мм.рррр)" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="10,598,0,0" VerticalAlignment="Top" Width="473"/>
        <Button  x:Name="UPDATE" Content="UPDATE" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="775,232,0,0" VerticalAlignment="Top" Width="166" Click="UPDATE_Click"/>
        <Button  x:Name="DELETE" Content="DELETE" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="1001,232,0,0" VerticalAlignment="Top" Width="166" Click="DELETE_Click"/>

    </Grid>
</Window>
