ОП/LABA4/ConnectToSQLServer/MainWindow.xaml

<Window x:Class="ConnectToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="690.4" Width="1097.6" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="Task_one_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="94" Margin="0,22,0,0" VerticalAlignment="Top" Width="820"/>
        <DataGrid x:Name="Task_two_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="162" Margin="840,151,0,0" VerticalAlignment="Top" Width="241" RenderTransformOrigin="-0.332,0.389"/>
        <DataGrid x:Name="Task_three_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="146" Margin="540,318,0,0" VerticalAlignment="Top" Width="551"/>
        <DataGrid x:Name="Task_four_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="113" Margin="10,116,0,0" VerticalAlignment="Top" Width="499"/>
        <DataGrid x:Name="Task_five_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="140" Margin="466,508,0,0" VerticalAlignment="Top" Width="615"/>
        <DataGrid x:Name="Task_six_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="87" Margin="10,416,0,0" VerticalAlignment="Top" Width="525"/>
        <DataGrid x:Name="Task_seven_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="74" Margin="921,42,0,0" VerticalAlignment="Top" Width="160"/>
        <DataGrid x:Name="Task_eight_DG" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Height="157" Margin="10,254,0,0" VerticalAlignment="Top" Width="411"/>

    </Grid>
</Window>
