ОП/praktuchna2/praktuchna2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="praktuchna2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktuchna2"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Нагорна, КП-13, 2021-2022 рр. навчання."

Height="450" Width="800" ResizeMode="NoResize"
FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas"
HorizontalAlignment="Left" Margin="10,10,10,10"
VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Кількість особин" Grid.Row="0"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16" ></Label>
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0"

SelectionChanged="NumElemCB_SelectionChanged"
FontFamily="Book Antiqua" FontSize="16">

                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Швидкість, у мс" Grid.Row="2"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="VelCB" Grid.Row="3" SelectedIndex="0"

SelectionChanged="VelCB_SelectionChanged"
FontFamily="Book Antiqua" FontSize="16">

                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>


                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити / Зупинити"
Grid.Row="5" Click="StopStart_Click" FontFamily="Book
Antiqua" FontSize="16" Margin="0,41.6,0.4,198"></Button>

            <Image x:Name="myImage" Grid.Row="5" Source="kot.jpg" Margin="0,37,0.4,-36.6">
            </Image>
            <Label Content="Вірогідність мутації" Grid.Row="4"
                BorderThickness="1" BorderBrush="Black"
                FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0.4,262" Grid.RowSpan="2"/>
            <Label Content="Найменша довжина:" Grid.Row="5"
                BorderThickness="1" BorderBrush="Black"
                FontFamily="Book Antiqua" FontSize="16" Margin="-595,235,513.4,2.4"/>
            <ComboBox x:Name="ProbabilityCB" Grid.Row="5" SelectedIndex="0"

                SelectionChanged="ProbabilityCB_SelectionChanged"
                FontFamily="Book Antiqua" FontSize="16" Margin="0,7.6,0.4,228">

                <ListBoxItem Content="1" />
                <ListBoxItem Content="0,5"/>
                <ListBoxItem Content="0,2"/>
                <ListBoxItem Content="0,1"/>
                <ListBoxItem Content="0,9"/>
                <ListBoxItem Content="0,7"/>
                <ListBoxItem Content="0,05"/>
                <ListBoxItem Content="0"/>
            </ComboBox>
        </Grid>
        <Label x:Name ="Length" Content="" HorizontalAlignment="Left" Height="34" Margin="160,381,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
