ОП/praktuchna_3/praktuchna_3/DevWind.xaml

<Window x:Name ="DevWind" x:Class="praktuchna_3.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktuchna_3"
        mc:Ignorable="d"
        Title="DevWind" Height="450" Width="800">
    <Grid>
        <Label Content="Розробник програмного засобу розмежування повноважень
користувачів" HorizontalAlignment="Center" VerticalAlignment="Top"
Height="27" Width="564" FontFamily="Times New Roman" FontSize="16"
FontWeight="Bold" VerticalContentAlignment="Center"
Margin="38,10,33.2,0" FontStyle="Italic"/>

        <Label Content="Факультет прикладної математики&#xA;Студент гр. КП- 13&#xA;спеціальність 121 – Інженерія ПЗ. &#xA;Нагорна Катерина Вікторівна"

HorizontalAlignment="Left"
VerticalAlignment="Top" Height="75" Width="274" FontFamily="Times
New Roman" FontSize="14" VerticalContentAlignment="Center"
Margin="12,49,0,0"/>

        <Label Content="Версія програмного продукту v.1.0.0"

HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"
Width="247" FontFamily="Times New Roman" FontSize="14"
VerticalContentAlignment="Center" Margin="11,126,0,0"/>

        <Label Content=" Відомості про  розробника&#xA;&#xA;&#xA;Контактні дані&#xA;Тел.: +38(066) 480– 61–22&#xA;Телеграм: @psina-sytylaia" HorizontalAlignment="Left"
VerticalAlignment="Top" Height="127" Width="323" FontFamily="Times
New Roman" FontSize="14" VerticalContentAlignment="Center"
Margin="300,44,0,0"/>

        <Label Content="Індивідуальне завдання. Обмеження на паролі. У паролі повинна бути наявність рядкових і прописних букв, а також
знаків арифметичних&#xD;&#xA;операцій." HorizontalAlignment="Left"
VerticalAlignment="Top" Height="63" Width="611" FontFamily="Times
New Roman" FontSize="14" Margin="12,190,0,0"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" Height="24" Margin="527,375,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click"/>

    </Grid>
</Window>
