ОП/laba2/laboratorna_2/laboratorna_2/MainWindow.xaml

<Window x:Name="Gnida" x:Class="laboratorna_2.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Laboratorna 2" Height="392.4" Width="726.4" WindowStartupLocation="CenterScreen" Closed="Gnida_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.038"/>
            <GradientStop Color="#FFBBBBBB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="main menu" HorizontalAlignment="Left" Height="65" Margin="244,10,0,0" VerticalAlignment="Top" Width="237" Foreground="Black" FontSize="48" FontFamily="Yu Gothic UI Light"/>
        <Button x:Name="ToWin1" HorizontalAlignment="Left" Height="78" Margin="82,162,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFD7D7D7" Click="ToWin1_Click" Background="#FFEAEAEA"/>
        <Button x:Name="ToWin2" HorizontalAlignment="Left" Height="78" Margin="240,162,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="#FFB1B1B1" Foreground="{x:Null}"  OpacityMask="#FFC7C7C7" Background="#FFE2E2E2" Click="ToWin2_Click" />
        <Button x:Name="ToWin3" HorizontalAlignment="Left" Height="80" Margin="400,162,0,0" VerticalAlignment="Top" Width="81" FontFamily="Yu Gothic Light" Opacity="0.99" Foreground="{x:Null}" BorderBrush="{x:Null}"  Background="DarkGray" OpacityMask="#FFC7C7C7" Click="ToWin3_Click"/>
        <Button x:Name="ToWin4" HorizontalAlignment="Left" Height="78" Margin="559,162,0,0" VerticalAlignment="Top" Width="80" FontFamily="Yu Gothic Light" Opacity="0.99" BorderBrush="{x:Null}" Foreground="{x:Null}"  OpacityMask="#FF858585" Background="#FF7D7D7D" Click="ToWin4_Click"/>
        <Label Content="calculator" HorizontalAlignment="Left" Height="31" Margin="402,240,0,0" VerticalAlignment="Top" Width="81" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="tic-tac-toe" HorizontalAlignment="Left" Height="31" Margin="240,240,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="   zavd 1" HorizontalAlignment="Left" Height="31" Margin="82,240,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label Content="   zavd 4" HorizontalAlignment="Left" Height="31" Margin="559,240,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Yu Gothic UI Light"/>

    </Grid>
</Window>
